# FirebaseCoreAdmin

./: FirebaseCoreAdmin.sln  README.md
FirebaseCoreAdmin/: FirebaseAdmin.cs  FirebaseCoreAdmin.csproj  IFirebaseAdmin.cs
FirebaseCoreAdmin/Configurations/: DefaultFirebaseConfiguration.cs  IFirebaseConfiguration.cs
FirebaseCoreAdmin/Configurations/AuthPayload/: AuthPayloadGenerator.cs  CustomTokenPayloadGenerator.cs  JwtAuthPayloadGenerator.cs  PermissionAuthPayloadGenerator.cs
FirebaseCoreAdmin/Configurations/ServiceAccounts/: IServiceAccountCredentials.cs  JSONServiceAccountCredentials.cs  JsonServiceAccountModel.cs  P12ServiceAccountCredentials.cs
FirebaseCoreAdmin/Encryption/JWT/: IJWTProvider.cs
FirebaseCoreAdmin/Exceptions/: FirebaseHttpException.cs
FirebaseCoreAdmin/Extensions/: DateExtensions.cs  EncryptionExtensions.cs  HttpResponseMEssageExtensions.cs  StringExtensions.cs
FirebaseCoreAdmin/Firebase/: KeyEntity.cs
FirebaseCoreAdmin/Firebase/Auth/: FirebaseAdminAuth.cs  IFirebaseAdminAuth.cs
FirebaseCoreAdmin/Firebase/Commands/: EndAt.cs  EqualTo.cs  Get.cs  LimitToFirst.cs  LimitToLast.cs  OrderBy.cs  Push.cs  Set.cs  StartAt.cs  Update.cs
FirebaseCoreAdmin/Firebase/Database/: FirebaseAdminDatabase.cs  FirebaseAdminRef.cs  IFirebaseAdminDatabase.cs  IFirebaseAdminRef.cs
FirebaseCoreAdmin/Firebase/Storage/: GoogleCloudStorage.cs  IGoogleStorage.cs  ObjectMetadata.cs  (+2 more)
FirebaseCoreAdmin/HttpClients/: FirebaseAccessToken.cs  FirebaseHttpClient.cs  IFirebaseHttpClient.cs
FirebaseCoreAdmin/Serializations/: FirebaseAccessTokenContractResolver.cs
(+11 files in other folders)
